apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "postgres"
  annotations:
    github.com/project-slug: sjflausino/database-kong-teste
    backstage.io/techdocs-ref: dir:.
spec:
  type: devops
  lifecycle: experimental
  owner: "group:default/admin"
